@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.next-page-container {
    min-height: 100vh;
    min-width: 100vw;
    background-image: linear-gradient(to right, #fcfbb3, #eebcf5, #e0b79b);
    margin-top: 20px;
}

.right-container {
    min-height: 500px;
    min-width: 500px;
    margin-top: 80px;
    background-color: transparent;
    margin-left: 100px;
}

.nxt-page-paragraph {
    color: #000000;
    font-size: 60px;
    font-family: "Roboto";
    font-weight: bold;
}

.right-side-container {
    height: 300px;
    min-width: 500px;
    background-color: #c9766d;
    color: #000000;
    text-align: center;
    margin-top: 80px;
    margin: 80px;
}

.button-icon-container {
    height: 100px;
    width: 200px;
    background-color: transparent;
}

.btn-1 {
    border: none;
    color: #000000;
    font-size: 20px;
    background-color: transparent;
}

.next-page-heading {
    align-self: flex-start;
    margin-left: 5px;
    font-size: 25px;
    font-family: "Roboto";
}

.left-side-container {
    height: 650px;
    min-width: 500px;
}

.two-pics-container {
    height: 650px;
    width: 250px;
    background-color: transparent;
    margin-top: 25px;
}

.one-pic-container {
    height: 650px;
    width: 250px;
    background-color: transparent;
    margin-top: 25px;
}

.top-card-container {
    background-size: cover;
    width: 80vw;
    margin: 0;
}

.card-container-1 {
    background-color: transparent;
    padding: 15px;
}

.heading {
    color: #000000;
    font-size: 40px;
    text-align: center;
    font-family: "Roboto";
    font-weight: bold;
}

.paragraph {
    font-size: 25px;
    color: #000000;
}

.btn {
    height: 50px;
    width: 200px;
    background-color: #c23e34;
    color: #ffffff;
    font-size: 20px;
    align-self: flex-start;
    border: none;
}



.img {
    height: 800px;
    width: 600px;

}

.bottom-card-container-1 {
    min-height: 850px;
    min-width: 950px;
    background-color: #000000;
    background-image: linear-gradient(to right, #fcfbb3, #eebcf5, #e0b79b);
}

.image-1 {
    height: 50vh;
    width: 40vw;
}

.navbar {
    height: 10vh;
    width: 100vw;
    margin-top: 0;
    margin-left: 0;
    font-size: 15px;
    font-family: "Roboto";
    font-weight: bold;
    background-color: #c23e34;
    padding: 8px;
    color: #000000;
}

.nav-link {
    text-align: start;
    font-size: 25px;
    color: #000000;
    margin-right: 5px;
}

.navbar-toggler {
    height: 50px;
    color: #ffffff;
    border: 5px solid #ffffff;
}

#navItem1 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem2 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem3 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem4 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem5 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem6 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

#navItem7 {
    text-align: start;
    font-size: 30px;
    color: #000000;
    margin-right: 15px;
}

.nav-bar-icon {
    height: 35px;
    width: 35px;
}

.pic-1 {
    height: 300px;
    width: 250px;
    margin-bottom: 5px;
}

.pic-2 {
    height: 300px;
    width: 250px;
}

.pic-3 {
    height: 600px;
    width: 250px;
    margin-left: 10px;
}